<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

.profile-card {
  background-color: #111111;
  width: 300px;
  height: 300px;
  border-radius: 5px; 
  color: white;

}
  


.profile-header {
  height: 150px;
  background-size: cover;
  background-position: center;
}

.profile-info {
  padding: 20px;
  text-align: center;
}

.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-description {
  padding: 10px;
  overflow-y: auto;
  max-height: 120px;
  align-items: center;
}


    </style>
</head>
<body>

  <!-- ​In this task, You need to design a user profile card, focusing on rounded corners, box-sizing, background images, and element overflow. -->
<center>
    <div class="profile-card">
        <div class="profile-info">
          <img src="image-2.jpeg" alt="Profile Picture" class="profile-picture">
          <h2>Tisa Patel</h2>
          <p>Software Engineer</p>
        </div>
        <div class="profile-description">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
        </div>
        </div>
        </center>
      
    
</body>
</html>